# =============================================================================
# PROFILING (uncomment to debug startup time)
# =============================================================================
# zmodload zsh/zprof

# =============================================================================
# EARLY RETURNS
# =============================================================================
if [[ -n "$INTELLIJ_ENVIRONMENT_READER" ]]; then
  return
fi

# =============================================================================
# ZINIT SETUP
# =============================================================================
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

if [[ ! -d "$ZINIT_HOME" ]]; then
  mkdir -p "$(dirname "$ZINIT_HOME")"
fi

if [[ ! -d "$ZINIT_HOME/.git" ]]; then
  git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

source "${ZINIT_HOME}/zinit.zsh"

# unalias zi as zoxide needs this alias
zinit wait lucid atload'_zsh_autosuggest_start; unalias zi' light-mode for \
    zsh-users/zsh-autosuggestions

zinit light-mode for \
  zdharma-continuum/zinit-annex-{'readurl','bin-gem-node','patch-dl','rust'}

# =============================================================================
# PROMPT
# =============================================================================
if [[ "$(tput colors)" == "256" && "$TERM_PROGRAM" != "WarpTerminal" ]]; then
  eval "$(starship init zsh)"
fi

# =============================================================================
# PLUGINS
# =============================================================================
zinit ice depth=1
zinit light zsh-users/zsh-completions

if uname -r | grep -q 'Microsoft'; then
  zinit light MichaelAquilina/zsh-auto-notify
fi

zinit snippet OMZ::plugins/git/git.plugin.zsh

# these should stay last
zinit light zsh-users/zsh-autosuggestions

# slow on macOS
if [[ "$OSTYPE" != darwin* ]]; then
  zinit light zdharma-continuum/fast-syntax-highlighting
fi

# =============================================================================
# COMPLETIONS
# =============================================================================
autoload -Uz compinit

if [[ -n "$(find ~/.zcompdump -mtime 1 2>/dev/null)" ]]; then
  compinit
else
  compinit -C
fi

zinit cdreplay -q

# lazy-loaded plugins
zinit ice lucid wait
zinit light Aloxaf/fzf-tab

zinit ice atload"zpcdreplay" atclone"./zplug.zsh" atpull"%atclone"

zinit light g-plane/pnpm-shell-completion

# =============================================================================
# ENVIRONMENT VARIABLES
# =============================================================================
export EDITOR=nvim
export VISUAL=nvim

# =============================================================================
# HISTORY
# =============================================================================
export HISTORY_IGNORE="(ls|cd|pwd|exit|sudo reboot|history|cd -|cd ..)"
HISTSIZE=5000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
HISTDUP=erase

setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups

# =============================================================================
# ALIASES
# =============================================================================
# core
alias k='kubectl'
alias c='xclip -selection clipboard'
alias v='nvim'
alias nv='neovide'

# ls replacements (lsd)
alias ls='lsd'
alias l='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias lt='ls --tree'

# shell
alias reload=". ~/.zshrc && echo 'ZSH config reloaded from ~/.zshrc'"

# tools
alias grep='rg'
alias crashed='journalctl --since=today'
alias ssk="kitty +kitten ssh"
alias lg="lazygit"
alias p="pnpm"
alias run="run.mjs"
alias j='jj'

# git
alias zipgit="git archive HEAD -o \${PWD##*/}.zip"
alias gipzit="git archive HEAD -o \${PWD##*/}.zip"

# todoist
alias todo='todoist add --date today -P 2211210927'
alias todos="todoist list"

# navigation
alias pp='cd $(fd --full-path ~/repos/ -t d -d 2 | fzf)'

# =============================================================================
# PATH ADDITIONS
# =============================================================================
if [[ -d "$HOME/go" ]]; then
  export GOPATH="$HOME/go"
  export PATH="$PATH:$GOPATH/bin"
fi

if [[ -d "$HOME/.cargo" ]]; then
  export PATH="$PATH:$HOME/.cargo/bin"
fi

if [[ -d "$HOME/.bun" ]]; then
  export PATH="$HOME/.bun/bin:$PATH"
fi

export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# =============================================================================
# PROGRAM INTEGRATIONS
# =============================================================================
if [[ -f "$HOME/.local/bin/mise" ]]; then
  eval "$($HOME/.local/bin/mise activate zsh)"

  if [[ -d "$HOME/.local/share/mise/plugins/dotnet" ]]; then
    source "$HOME/.local/share/mise/plugins/dotnet/set-dotnet-env.zsh"
  fi
fi

if [[ -f "/opt/homebrew/bin/mise" ]]; then
  eval "$(/opt/homebrew/bin/mise activate zsh)"

  if [[ -d "/opt/homebrew/share/mise/plugins/dotnet" ]]; then
    source "/opt/homebrew/share/mise/plugins/dotnet/set-dotnet-env.zsh"
  fi
fi

if command -v fzf &>/dev/null; then
  export FZF_DEFAULT_COMMAND="find . -maxdepth 1"
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

  source <(fzf --zsh)
fi

if command -v zoxide &>/dev/null; then
  eval "$(zoxide init zsh)"
fi

if command -v kubectl &>/dev/null; then
  source <(kubectl completion zsh)
  [[ -f "$HOME/bin/functions/ks" ]] && source "$HOME/bin/functions/ks"
fi

if command -v atuin &>/dev/null; then
  [[ -f "$HOME/.atuin/bin/env" ]] && source "$HOME/.atuin/bin/env"
  eval "$(atuin init zsh)"
fi

# opam
if [[ -r "$HOME/.opam/opam-init/init.zsh" ]]; then
  source "$HOME/.opam/opam-init/init.zsh" &>/dev/null
fi

# tabtab (pnpm completions)
if [[ -f ~/.config/tabtab/zsh/pnpm.zsh ]]; then
  source ~/.config/tabtab/zsh/pnpm.zsh
fi

if command -v jj &>/dev/null; then
  source <(jj util completion zsh)
fi

# =============================================================================
# KEYS
# =============================================================================

# Press Ctrl+X followed by Ctrl+E to trigger
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey '^X^E' edit-command-line

# Expands history expressions like !! or !$ when you press space
bindkey ' ' magic-space

# =============================================================================
# PROFILING OUTPUT (uncomment with zprof at top)
# =============================================================================
# zprof
